
.s-less {
	height:40px;
	line-height:40px;
	max-width:600px;
	color:white;
	.flex{
		display:flex;
	}
	text-align:center;
	background-color:#000;
	margin:0 auto;
	border-radius:6px;
}
.s-less-box{
	position:fixed;
	right:120px;
	top:60px;
	background:url(../img/1.jpg);
	width:130px;
	height:130px;
	background-size:cover;
}